Create Table Student_Exp7_Csea_16(Roll_No Number(6) Primary Key,Name Varchar(20),Physics Number(4),Chemistry Number(5),Mathematics Number(5));
Desc Student_Exp7_Csea_16;
Insert Into Student_Exp7_Csea_16 Values(1,'Adam',20,20,33);
Insert Into Student_Exp7_Csea_16 Values(2,'Bob',18,9,41);
Insert Into Student_Exp7_Csea_16 Values(3,'Bright',22,7,31);
Insert Into Student_Exp7_Csea_16 Values(4,'Duke',13,21,20);
Insert Into Student_Exp7_Csea_16 Values(5,'Elvin',14,22,23);
Insert Into Student_Exp7_Csea_16 Values(6,'Fletcher',2,10,48);
Insert Into Student_Exp7_Csea_16 Values(7,'Geprgina',22,12,22);
Insert Into Student_Exp7_Csea_16 Values(8,'Mary',24,14,31);
Insert Into Student_Exp7_Csea_16 Values(9,'Tom',19,15,24);
Insert Into Student_Exp7_Csea_16 Values(10,'Zack',8,20,36);
Select * From Student_Exp7_Csea_16;
Select Avg(Physics) From Student_Exp7_Csea_16;
Select Max(Mathematics) As Highest_Mark_Mathematics From Student_Exp7_Csea_16;
Select Min(Chemistry) As Lowest_Marks_Chemistry From Student_Exp7_Csea_16;
Select Count(Physics) From Student_Exp7_Csea_16 Where Physics>=12;
Select * From Student_Exp7_Csea_16 Where Physics>=12 And Chemistry>=12 And Mathematics>=25;
Alter Table Student_Exp7_Csea_16 Add Total Number(5);
Update Student_Exp7_Csea_16 Set Total=Physics+Chemistry+Mathematics;
Alter Table Student_Exp7_Csea_16 Add Result Varchar(2);
Update Student_Exp7_Csea_16 Set Result='P' Where Physics>=12 And Chemistry>=12 And Mathematics>=25;
Update Student_Exp7_Csea_16 Set Result='F' Where Physics<12 Or Chemistry<12 Or Mathematics<25;
Select * From Student_Exp7_Csea_16;
Select Roll_No,Name,Total,Result  From Student_Exp7_Csea_16;
Select Count(Case When Mathematics>=25 Then 1 End)/Count(*)*100 As Pass_Persentage From Student_Exp7_Csea_16;
Select Count(Case When Mathematics>=25 And Physics>=12 And Chemistry>=12 Then 1 End)/Count(*)*100 As Class_Pass_Persentage From Student_Exp7_Csea_16;
select avg(Total)as Class_Average from Student_Exp7_Csea_16;
Select Count(Result) From Student_Exp7_Csea_16 Where Result='P';
Commit;
